# App
PORT=3000
NODE_ENV=development
JWT_SECRET=change-me-super-secret
JWT_EXPIRES_IN=7d

# Postgres (Prisma)
DATABASE_URL="postgresql://maets:maets@localhost:5432/maets?schema=public"

# Mongo
MONGODB_URI="mongodb://localhost:27017/maets"
