# App
PORT=3000
NODE_ENV=development
JWT_SECRET=ricardo
JWT_EXPIRES_IN=7d

# Postgres (Prisma)
DATABASE_URL="postgresql://maets:maets@127.0.0.1:5433/maets"

# Mongo
MONGODB_URI="mongodb://localhost:27017/maets"