MONGODB_URI=mongodb://localhost:27017/maets
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=maets
DB_PASSWORD=maets
DB_NAME=maets
APP_PORT=3001
JWT_SECRET=SECRET
JWT_EXPIRES_IN=7d
HTTPS=false
NODE_ENV=development
