# App
APP_PORT=3001
NODE_ENV=development
JWT_SECRET=SECRET
JWT_EXPIRES_IN=7d
HTTPS=false

# PostgreSQL (TP)
DB_HOST=postgres
DB_PORT=5432
DB_USER=maets
DB_PASSWORD=maets
DB_NAME=maets

# Mongo
MONGODB_URI=mongodb://mongo:27017/maets
