APP_PORT=3001
NODE_ENV=development
JWT_SECRET=CHANGE_ME
JWT_EXPIRES_IN=7d
HTTPS=false

DB_HOST=postgres
DB_PORT=5432
DB_USER=maets
DB_PASSWORD=maets
DB_NAME=maets

MONGODB_URI=mongodb://mongo:27017/maets
